jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/Db2LUW
jdbc.username = root
jdbc.password = system
application.dateFormat = dd/mm/yyyy
spring.jpa.show_sql = false

#common-image-path
commonImagePath = D:/var/images/dp/
